venv="venv/bin/activate"
if [[ -f "$venv" ]]; then
    source "$venv";
fi
export APP_SETTINGS="config.DevelopmentConfig"
export FLASK_ENV=development
export DATABASE_URL="postgresql://localhost/research_dev"
